# ip-location-weather

./: README.md
weather-service/: Dockerfile  build.gradle  docker-compose.yml
weather-service/src/main/java/com/weatherapi/weather_service/: WeatherServiceApplication.java
weather-service/src/main/java/com/weatherapi/weather_service/config/: RedisConfig.java  restTemplateConfig.java
weather-service/src/main/java/com/weatherapi/weather_service/controllers/: WeatherController.java
weather-service/src/main/java/com/weatherapi/weather_service/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
weather-service/src/main/java/com/weatherapi/weather_service/models/: ErrorResponse.java  LocationApiResponse.java  LocationResponse.java  LocationWeatherResponse.java  WeatherApiResponse.java  WeatherCondition.java  WeatherCurrent.java  WeatherLocation.java  WeatherResponse.java
weather-service/src/main/java/com/weatherapi/weather_service/services/: LocationService.java  LocationWeatherService.java  RedisService.java  WeatherService.java
weather-service/src/main/resources/: EcsLayout.json  application.properties
weather-service/src/test/java/com/weatherapi/weather_service/: WeatherServiceApplicationTests.java
weather-service/src/test/java/com/weatherapi/weather_service/controller/: WeatherControllerTest.java
weather-service/src/test/java/com/weatherapi/weather_service/services/: LocationServiceTest.java  LocationWeatherServiceTest.java  WeatherServiceTest.java
weather-service/src/test/resources/: application-test.properties
(+7 files in other folders)
