spring.application.name=weather-service
local.ip.url=https://api.ipify.org
location.ipv4.api.url=https://ipinfo.io
location.ipv6.api.url=https://v6.ipinfo.io
location.api.key=7b72306f4faef6

weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.key=293fdf24ec1c49dfb28234400251502

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

#SL4J
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = CONSOLE
logging.level.root = INFO
logging.level.com.weatherapi.weather_service = INFO
logging.level.com.weatherapi.weather_service.controllers = INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.cache.redis.time-to-live=600000