server.port=8082

spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=ratelimiter

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

spring.cloud.gateway.routes[0].id=weather-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/weather-by-ip/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=10
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.requestedTokens=1
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}
