appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.json.type=JsonTemplateLayout
appender.console.json.eventTemplateUri=classpath:EcsLayout.json
rootLogger.level=INFO
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
server.port=8082